[pytest]
markers =
    monkey: marks tests with stochastic inputs.
    requires_tensorflow: mark tests that require TensorFlow and should be skipped if unavailable

python_functions = test_* *_benchmark *_script
python_files = test_*.py *_benchmark.py *_script.py
