[pytest]
markers =
    monkey: marks tests with stochastic inputs.
    tensorflow: mark test as requiring TensorFlow

python_functions = test_* *_benchmark *_script
python_files = test_*.py *_benchmark.py *_script.py
