# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -r requirements.txt
commands =
    coverage run -m pytest tests
    flake8 --exclude='.tox,.venv'
    coverage xml --omit='.tox/*','*/tests/*'
    coverage erase

[tox:.package]
basepython = python3
