# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras = tensorflow,jax,dev
commands =
    flake8
    nbqa flake8 --ignore=E402 docs/tutorials
    black --check .
    mypy piquasso
    pytest --nbmake docs
    coverage run -m pytest tests -s
    coverage xml --omit='.tox/*','*/tests/*','/tmp/*'
    coverage erase

[tox:.package]
basepython = python3
