# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
extras = tensorflow
deps = -rrequirements.txt
commands =
    flake8
    nbqa flake8 .
    black --check .
    mypy piquasso
    pytest --nbmake docs
    coverage run -m pytest tests -s
    coverage xml --omit='.tox/*','*/tests/*','/tmp/*'
    coverage erase

[tox:.package]
basepython = python3
